<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>AS_Coursework___Joshua_Coulter</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0-windows\ApplicationImages\hide.png" />
    <Content Include="bin\Debug\net7.0-windows\ApplicationImages\show.png" />
    <Content Include="bin\Debug\net7.0-windows\AudioFiles\BeethovenPiano.wav" />
    <Content Include="bin\Debug\net7.0-windows\AudioFiles\TrumpetSound.wav" />
    <Content Include="bin\Debug\net7.0-windows\logo.ico" />
    <Content Include="bin\Debug\net7.0-windows\PictureFiles\bach.jpg" />
    <Content Include="bin\Debug\net7.0-windows\PictureFiles\clarinet.jpeg" />
    <Content Include="bin\Debug\net7.0-windows\PictureFiles\cmajor.png" />
    <Content Include="bin\Debug\net7.0-windows\PictureFiles\contrast.png" />
    <Content Include="bin\Debug\net7.0-windows\PictureFiles\fminor.png" />
    <Content Include="bin\Debug\net7.0-windows\PictureFiles\minim.png" />
    <Content Include="bin\Debug\net7.0-windows\PictureFiles\mozart.jpeg" />
    <Content Include="bin\Debug\net7.0-windows\PictureFiles\ophicleide.jpg" />
    <Content Include="bin\Debug\net7.0-windows\PictureFiles\Sun.png" />
    <Content Include="bin\Debug\net7.0-windows\PictureFiles\trumpet.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Databases\AudioMultipleChoiceQuestions.csv" />
    <None Include="bin\Debug\net7.0-windows\Databases\AudioTextQuestions.csv" />
    <None Include="bin\Debug\net7.0-windows\Databases\MatchQuestions.csv" />
    <None Include="bin\Debug\net7.0-windows\Databases\MultipleChoiceQuestions.csv" />
    <None Include="bin\Debug\net7.0-windows\Databases\PictureMultipleChoiceQuestions.csv" />
    <None Include="bin\Debug\net7.0-windows\Databases\PictureTextQuestions.csv" />
    <None Include="bin\Debug\net7.0-windows\Databases\TextQuestions.csv" />
    <None Include="bin\Debug\net7.0-windows\Databases\Users.csv" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Audio.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Audio.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Audio.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Audio.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>